{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Binary Logit Model\n",
    "\n",
    "## Utility Functions\n",
    "The utility for each alternative is defined as follows:\n",
    "\n",
    "$$\n",
    "U_{\\text{car}} = \\text{asc\\_car} + b_{\\text{time}} \\cdot \\text{auto\\_time}\n",
    "$$\n",
    "\n",
    "$$\n",
    "U_{\\text{transit}} = b_{\\text{time}} \\cdot \\text{transit\\_time}\n",
    "$$\n",
    "\n",
    "### Normalization\n",
    "- The alternative-specific constant $\\text{asc\\_transit}$ for the transit alternative is **normalized to 0** to ensure model identification. This is a standard practice in multinomial logit models to avoid redundancy in parameters.\n",
    "\n",
    "## Choice Probability\n",
    "The probability of choosing an alternative $i$ (either car or transit) is given by the multinomial logit model:\n",
    "\n",
    "$$\n",
    "P_i = \\frac{\\exp(U_i)}{\\exp(U_{\\text{car}}) + \\exp(U_{\\text{transit}})}\n",
    "$$\n",
    "\n",
    "Where:\n",
    "- $P_{\\text{car}}$ corresponds to the probability of choosing the car alternative.\n",
    "- $P_{\\text{transit}}$ corresponds to the probability of choosing the transit alternative.\n",
    "\n",
    "## Log-Likelihood\n",
    "The log-likelihood function is the sum of the log-probabilities of the chosen alternatives across all observations:\n",
    "\n",
    "$$\n",
    "\\mathcal{L} = \\sum_{n=1}^N \\ln P_{i,n}\n",
    "$$\n",
    "\n",
    "Where:\n",
    "- $N$: Total number of observations.\n",
    "- $P_{i,n}$: Probability of the chosen alternative $i$ for observation $n$.\n",
    "\n",
    "### Negative Log-Likelihood (for Optimization)\n",
    "For parameter estimation, the negative log-likelihood is minimized:\n",
    "\n",
    "$$\n",
    "-\\mathcal{L} = -\\sum_{n=1}^N \\ln P_{i,n}\n",
    "$$\n",
    "\n",
    "## Model Estimation\n",
    "- **Parameters to Estimate:**  \n",
    "  - $\\text{asc\\_car}$: Alternative-specific constant for the car alternative.\n",
    "  - $b_{\\text{time}}$: Coefficient representing the influence of travel time on the utility.\n",
    "  \n",
    "- **Optimization:**  \n",
    "  The parameters are estimated using maximum likelihood estimation (MLE) by minimizing the negative log-likelihood."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Results for model first_model\n",
      "Nbr of parameters:\t\t2\n",
      "Sample size:\t\t\t21\n",
      "Excluded data:\t\t\t0\n",
      "Final log likelihood:\t\t-6.166042\n",
      "Akaike Information Criterion:\t16.33208\n",
      "Bayesian Information Criterion:\t18.42113\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Value</th>\n",
       "      <th>Rob. Std err</th>\n",
       "      <th>Rob. t-test</th>\n",
       "      <th>Rob. p-value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>asc_car</th>\n",
       "      <td>-0.237573</td>\n",
       "      <td>0.805174</td>\n",
       "      <td>-0.295058</td>\n",
       "      <td>0.767950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>b_time</th>\n",
       "      <td>-0.053110</td>\n",
       "      <td>0.021672</td>\n",
       "      <td>-2.450673</td>\n",
       "      <td>0.014259</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Value  Rob. Std err  Rob. t-test  Rob. p-value\n",
       "asc_car -0.237573      0.805174    -0.295058      0.767950\n",
       "b_time  -0.053110      0.021672    -2.450673      0.014259"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from biogeme.database import Database\n",
    "from biogeme.expressions import Variable, Beta\n",
    "from biogeme.models import loglogit\n",
    "from biogeme.biogeme import BIOGEME\n",
    "\n",
    "# Create the dataset\n",
    "data = {\n",
    "    'ID': pd.Series([i + 1 for i in range(21)]),\n",
    "    'auto_time': pd.Series(\n",
    "        [\n",
    "            52.9, 4.1, 4.1, 56.2, 51.8, 0.2, 27.6, 89.9, 41.5, 95.0,\n",
    "            99.1, 18.5, 82.0, 8.6, 22.5, 51.4, 81.0, 51.0, 62.2, 95.1, 41.6,\n",
    "        ]\n",
    "    ),\n",
    "    'transit_time': pd.Series(\n",
    "        [\n",
    "            4.4, 28.5, 86.9, 31.6, 20.2, 91.2, 79.7, 2.2, 24.5, 43.5,\n",
    "            8.4, 84.0, 38.0, 1.6, 74.1, 83.8, 19.2, 85.0, 90.1, 22.2, 91.5,\n",
    "        ]\n",
    "    ),\n",
    "    'choice': pd.Series(\n",
    "        [1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0]\n",
    "    ),\n",
    "}\n",
    "pandas_dataframe = pd.DataFrame(data)\n",
    "\n",
    "# Initialize the Biogeme database\n",
    "biogeme_database = Database('ben_akiva_lerman', pandas_dataframe)\n",
    "\n",
    "# Define variables\n",
    "auto_time = Variable('auto_time')\n",
    "transit_time = Variable('transit_time')\n",
    "choice = Variable('choice')\n",
    "\n",
    "# Define parameters to be estimated\n",
    "asc_car = Beta('asc_car', 0, None, None, 0)\n",
    "b_time = Beta('b_time', 0, None, None, 0)\n",
    "\n",
    "# Specify utility functions\n",
    "utility_car = asc_car + b_time * auto_time\n",
    "utility_transit = b_time * transit_time\n",
    "utilities = {0: utility_car, 1: utility_transit}\n",
    "\n",
    "# Define the log-likelihood\n",
    "log_choice_probability = loglogit(utilities, None, choice)\n",
    "\n",
    "# Create the BIOGEME object\n",
    "biogeme_object = BIOGEME(biogeme_database, log_choice_probability)\n",
    "biogeme_object.modelName = 'first_model'\n",
    "\n",
    "# Estimate the model\n",
    "results = biogeme_object.estimate()\n",
    "\n",
    "# Print summary results\n",
    "print(results.short_summary())\n",
    "\n",
    "# Get detailed parameter estimates\n",
    "results.getEstimatedParameters()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Value 'auto_time' with dtype object is not a valid JAX array type. Only arrays of numeric types are supported by JAX.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jax/_src/dtypes.py:677\u001b[0m, in \u001b[0;36mdtype\u001b[0;34m(x, canonicalize)\u001b[0m\n\u001b[1;32m    676\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 677\u001b[0m   dt \u001b[38;5;241m=\u001b[39m \u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult_type\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    678\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot interpret 'auto_time' as a data type",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jax/_src/numpy/lax_numpy.py:3181\u001b[0m, in \u001b[0;36marray\u001b[0;34m(object, dtype, copy, order, ndmin)\u001b[0m\n\u001b[1;32m   3180\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3181\u001b[0m   dtype \u001b[38;5;241m=\u001b[39m \u001b[43mdtypes\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_lattice_result_type\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mleaves\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m leaves \u001b[38;5;28;01melse\u001b[39;00m dtypes\u001b[38;5;241m.\u001b[39mfloat_\n\u001b[1;32m   3182\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3183\u001b[0m   \u001b[38;5;66;03m# This happens if, e.g. one of the entries is a memoryview object.\u001b[39;00m\n\u001b[1;32m   3184\u001b[0m   \u001b[38;5;66;03m# This is rare, so we only handle it if the normal path fails.\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jax/_src/dtypes.py:687\u001b[0m, in \u001b[0;36m_lattice_result_type\u001b[0;34m(*args)\u001b[0m\n\u001b[1;32m    686\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_lattice_result_type\u001b[39m(\u001b[38;5;241m*\u001b[39margs: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mtuple\u001b[39m[DType, \u001b[38;5;28mbool\u001b[39m]:\n\u001b[0;32m--> 687\u001b[0m   dtypes, weak_types \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mzip\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m_dtype_and_weaktype\u001b[49m\u001b[43m(\u001b[49m\u001b[43marg\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43marg\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    688\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(dtypes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jax/_src/dtypes.py:687\u001b[0m, in \u001b[0;36m<genexpr>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    686\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_lattice_result_type\u001b[39m(\u001b[38;5;241m*\u001b[39margs: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mtuple\u001b[39m[DType, \u001b[38;5;28mbool\u001b[39m]:\n\u001b[0;32m--> 687\u001b[0m   dtypes, weak_types \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39m(\u001b[43m_dtype_and_weaktype\u001b[49m\u001b[43m(\u001b[49m\u001b[43marg\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m arg \u001b[38;5;129;01min\u001b[39;00m args))\n\u001b[1;32m    688\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(dtypes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jax/_src/dtypes.py:495\u001b[0m, in \u001b[0;36m_dtype_and_weaktype\u001b[0;34m(value)\u001b[0m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return a (dtype, weak_type) tuple for the given input.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 495\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdtype\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28many\u001b[39m(value \u001b[38;5;129;01mis\u001b[39;00m typ \u001b[38;5;28;01mfor\u001b[39;00m typ \u001b[38;5;129;01min\u001b[39;00m _weak_types) \u001b[38;5;129;01mor\u001b[39;00m is_weakly_typed(value)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jax/_src/dtypes.py:679\u001b[0m, in \u001b[0;36mdtype\u001b[0;34m(x, canonicalize)\u001b[0m\n\u001b[1;32m    678\u001b[0m   \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 679\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot determine dtype of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mx\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    680\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m dt \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m _jax_dtype_set \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m issubdtype(dt, extended):\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot determine dtype of auto_time",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[23], line 90\u001b[0m\n\u001b[1;32m     87\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m summary, metrics\n\u001b[1;32m     89\u001b[0m \u001b[38;5;66;03m# Fit the model and get results\u001b[39;00m\n\u001b[0;32m---> 90\u001b[0m model \u001b[38;5;241m=\u001b[39m \u001b[43mBinaryLogitModel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mauto_time\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtransit_time\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchoice\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     91\u001b[0m summary, metrics \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mfit()\n\u001b[1;32m     93\u001b[0m \u001b[38;5;66;03m# Display results\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[23], line 8\u001b[0m, in \u001b[0;36mBinaryLogitModel.__init__\u001b[0;34m(self, auto_time, transit_time, choice)\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, auto_time, transit_time, choice):\n\u001b[0;32m----> 8\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_time \u001b[38;5;241m=\u001b[39m \u001b[43mjnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43marray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mauto_time\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      9\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtransit_time \u001b[38;5;241m=\u001b[39m jnp\u001b[38;5;241m.\u001b[39marray(transit_time)\n\u001b[1;32m     10\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchoice \u001b[38;5;241m=\u001b[39m jnp\u001b[38;5;241m.\u001b[39marray(choice)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jax/_src/numpy/lax_numpy.py:3186\u001b[0m, in \u001b[0;36marray\u001b[0;34m(object, dtype, copy, order, ndmin)\u001b[0m\n\u001b[1;32m   3182\u001b[0m   \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3183\u001b[0m     \u001b[38;5;66;03m# This happens if, e.g. one of the entries is a memoryview object.\u001b[39;00m\n\u001b[1;32m   3184\u001b[0m     \u001b[38;5;66;03m# This is rare, so we only handle it if the normal path fails.\u001b[39;00m\n\u001b[1;32m   3185\u001b[0m     leaves \u001b[38;5;241m=\u001b[39m [_convert_to_array_if_dtype_fails(leaf) \u001b[38;5;28;01mfor\u001b[39;00m leaf \u001b[38;5;129;01min\u001b[39;00m leaves]\n\u001b[0;32m-> 3186\u001b[0m     dtype \u001b[38;5;241m=\u001b[39m \u001b[43mdtypes\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_lattice_result_type\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mleaves\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m   3188\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m weak_type:\n\u001b[1;32m   3189\u001b[0m   dtype \u001b[38;5;241m=\u001b[39m dtypes\u001b[38;5;241m.\u001b[39mcanonicalize_dtype(dtype, allow_extended_dtype\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)  \u001b[38;5;66;03m# type: ignore[assignment]\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jax/_src/dtypes.py:687\u001b[0m, in \u001b[0;36m_lattice_result_type\u001b[0;34m(*args)\u001b[0m\n\u001b[1;32m    686\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_lattice_result_type\u001b[39m(\u001b[38;5;241m*\u001b[39margs: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mtuple\u001b[39m[DType, \u001b[38;5;28mbool\u001b[39m]:\n\u001b[0;32m--> 687\u001b[0m   dtypes, weak_types \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mzip\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m_dtype_and_weaktype\u001b[49m\u001b[43m(\u001b[49m\u001b[43marg\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43marg\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    688\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(dtypes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m    689\u001b[0m     out_dtype \u001b[38;5;241m=\u001b[39m dtypes[\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jax/_src/dtypes.py:687\u001b[0m, in \u001b[0;36m<genexpr>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    686\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_lattice_result_type\u001b[39m(\u001b[38;5;241m*\u001b[39margs: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mtuple\u001b[39m[DType, \u001b[38;5;28mbool\u001b[39m]:\n\u001b[0;32m--> 687\u001b[0m   dtypes, weak_types \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39m(\u001b[43m_dtype_and_weaktype\u001b[49m\u001b[43m(\u001b[49m\u001b[43marg\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m arg \u001b[38;5;129;01min\u001b[39;00m args))\n\u001b[1;32m    688\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(dtypes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m    689\u001b[0m     out_dtype \u001b[38;5;241m=\u001b[39m dtypes[\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jax/_src/dtypes.py:495\u001b[0m, in \u001b[0;36m_dtype_and_weaktype\u001b[0;34m(value)\u001b[0m\n\u001b[1;32m    493\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_dtype_and_weaktype\u001b[39m(value: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mtuple\u001b[39m[DType, \u001b[38;5;28mbool\u001b[39m]:\n\u001b[1;32m    494\u001b[0m \u001b[38;5;250m  \u001b[39m\u001b[38;5;124;03m\"\"\"Return a (dtype, weak_type) tuple for the given input.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 495\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdtype\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28many\u001b[39m(value \u001b[38;5;129;01mis\u001b[39;00m typ \u001b[38;5;28;01mfor\u001b[39;00m typ \u001b[38;5;129;01min\u001b[39;00m _weak_types) \u001b[38;5;129;01mor\u001b[39;00m is_weakly_typed(value)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jax/_src/dtypes.py:681\u001b[0m, in \u001b[0;36mdtype\u001b[0;34m(x, canonicalize)\u001b[0m\n\u001b[1;32m    679\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot determine dtype of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mx\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    680\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m dt \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m _jax_dtype_set \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m issubdtype(dt, extended):\n\u001b[0;32m--> 681\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mValue \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mx\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m with dtype \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdt\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m is not a valid JAX array \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    682\u001b[0m                   \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtype. Only arrays of numeric types are supported by JAX.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    683\u001b[0m \u001b[38;5;66;03m# TODO(jakevdp): fix return type annotation and remove this ignore.\u001b[39;00m\n\u001b[1;32m    684\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m canonicalize_dtype(dt, allow_extended_dtype\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m) \u001b[38;5;28;01mif\u001b[39;00m canonicalize \u001b[38;5;28;01melse\u001b[39;00m dt\n",
      "\u001b[0;31mTypeError\u001b[0m: Value 'auto_time' with dtype object is not a valid JAX array type. Only arrays of numeric types are supported by JAX."
     ]
    }
   ],
   "source": [
    "import jax\n",
    "import jax.numpy as jnp\n",
    "from jax import grad, hessian\n",
    "from scipy.optimize import minimize\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy.stats import norm\n",
    "\n",
    "class BinaryLogitModel:\n",
    "    def __init__(self, auto_time, transit_time, choice):\n",
    "        self.auto_time = jnp.array(auto_time)\n",
    "        self.transit_time = jnp.array(transit_time)\n",
    "        self.choice = jnp.array(choice)\n",
    "        self.n_obs = len(choice)\n",
    "    \n",
    "    def utility_functions(self, beta):\n",
    "        asc_car, b_time = beta\n",
    "        U_car = asc_car + b_time * self.auto_time\n",
    "        U_transit = b_time * self.transit_time\n",
    "        return U_car, U_transit\n",
    "\n",
    "    def log_likelihood(self, beta):\n",
    "        U_car, U_transit = self.utility_functions(beta)\n",
    "        # Stack utilities so that axis=1 is the alternative dimension:\n",
    "        # col 0: car, col 1: transit\n",
    "        utilities = jnp.stack([U_car, U_transit], axis=1)\n",
    "        \n",
    "        # Calculate the exponential of the utilities\n",
    "        exp_utilities = jnp.exp(utilities)\n",
    "        \n",
    "        # Probability for each chosen alternative\n",
    "        sum_exp = jnp.sum(exp_utilities, axis=1, keepdims=True)\n",
    "        probabilities = exp_utilities / sum_exp\n",
    "        \n",
    "        # Extract probability of chosen alternative\n",
    "        chosen_prob = probabilities[jnp.arange(self.n_obs), self.choice]\n",
    "        \n",
    "        # Add a small epsilon for numerical stability\n",
    "        eps = 1e-15\n",
    "        log_likelihood = jnp.sum(jnp.log(chosen_prob + eps))\n",
    "        \n",
    "        # Return negative LL for minimization\n",
    "        return -log_likelihood\n",
    "\n",
    "    def fit(self):\n",
    "        # Initial guess (like Biogeme: start at zero)\n",
    "        initial_guess = jnp.array([0.5, 0.5])\n",
    "        \n",
    "        # Define gradient and Hessian for optimization\n",
    "        grad_func = grad(self.log_likelihood)\n",
    "        hess_func = hessian(self.log_likelihood)\n",
    "        \n",
    "        result = minimize(\n",
    "            fun=lambda beta: float(self.log_likelihood(beta)),\n",
    "            x0=np.array(initial_guess),\n",
    "            method=\"L-BFGS-B\",\n",
    "            jac=lambda beta: np.array(grad_func(beta)),\n",
    "            options={\"gtol\": 1e-8, \"maxiter\": 1000}\n",
    "        )\n",
    "        \n",
    "        beta_hat = result.x\n",
    "        hessian_matrix = np.array(hess_func(beta_hat))\n",
    "        vcov = np.linalg.inv(hessian_matrix)\n",
    "        std_errors = np.sqrt(np.diag(vcov))\n",
    "        t_stats = beta_hat / std_errors\n",
    "        p_values = 2 * (1 - norm.cdf(np.abs(t_stats)))\n",
    "        \n",
    "        # Compute final log-likelihood\n",
    "        final_ll = -result.fun\n",
    "        # Compute AIC and BIC\n",
    "        k = len(beta_hat)\n",
    "        n = self.n_obs\n",
    "        aic = 2 * k - 2 * (final_ll)\n",
    "        bic = k * np.log(n) - 2 * (final_ll)\n",
    "        \n",
    "        print(f\"Nbr of parameters:\\t{k}\")\n",
    "        print(f\"Sample size:\\t\\t{n}\")\n",
    "        print(f\"Final log likelihood:\\t{final_ll:.6f}\")\n",
    "        print(f\"AIC:\\t\\t\\t{aic:.6f}\")\n",
    "        print(f\"BIC:\\t\\t\\t{bic:.6f}\")\n",
    "        print(\"\\nParameter Estimates:\")\n",
    "        for i, param in enumerate([\"asc_car\", \"b_time\"]):\n",
    "            print(f\"{param}\\t{beta_hat[i]:.6f}\\t{std_errors[i]:.6f}\\t{t_stats[i]:.6f}\\t{p_values[i]:.6f}\")\n",
    "        \n",
    "        return beta_hat, hessian_matrix, std_errors\n",
    "\n",
    "# Example data (from the provided code)\n",
    "data = {\n",
    "    'ID': pd.Series([i + 1 for i in range(21)]),\n",
    "    'auto_time': pd.Series(\n",
    "        [\n",
    "            52.9, 4.1, 4.1, 56.2, 51.8, 0.2, 27.6, 89.9, 41.5, 95.0,\n",
    "            99.1, 18.5, 82.0, 8.6, 22.5, 51.4, 81.0, 51.0, 62.2, 95.1, 41.6,\n",
    "        ]\n",
    "    ),\n",
    "    'transit_time': pd.Series(\n",
    "        [\n",
    "            4.4, 28.5, 86.9, 31.6, 20.2, 91.2, 79.7, 2.2, 24.5, 43.5,\n",
    "            8.4, 84.0, 38.0, 1.6, 74.1, 83.8, 19.2, 85.0, 90.1, 22.2, 91.5,\n",
    "        ]\n",
    "    ),\n",
    "    'choice': pd.Series(\n",
    "        [1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0]\n",
    "    ),\n",
    "}\n",
    "\n",
    "pandas_dataframe = pd.DataFrame(data)\n",
    "auto_time = pandas_dataframe['auto_time'].values\n",
    "transit_time = pandas_dataframe['transit_time'].values\n",
    "choice = pandas_dataframe['choice'].values\n",
    "\n",
    "# Fit the model using JAX\n",
    "model = BinaryLogitModel(auto_time, transit_time, choice)\n",
    "beta_hat, hessian_matrix, std_errors = model.fit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Model Metrics:\n",
      "Final Log-Likelihood: -6.166041\n",
      "Null Log-Likelihood: -14.556093\n",
      "Pseudo R^2: 0.576394\n",
      "LR Statistic: 16.780104\n",
      "LR p-value: 0.000227\n",
      "\n",
      "Parameter Estimates:\n",
      "Parameter  Coefficient  Std Error   z-value  p-value  Odds Ratio  CI Lower  CI Upper\n",
      "  asc_car    -0.237589   0.750477 -0.316584 0.751559    0.788526  0.181133  3.432694\n",
      "   b_time    -0.053110   0.020642 -2.572865 0.010086    0.948276  0.910676  0.987429\n"
     ]
    }
   ],
   "source": [
    "import jax\n",
    "import jax.numpy as jnp\n",
    "from jax import grad, hessian\n",
    "from scipy.optimize import minimize\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy.stats import norm, chi2\n",
    "\n",
    "class BinaryLogitModel:\n",
    "    def __init__(self, auto_time, transit_time, choice):\n",
    "        self.auto_time = jnp.array(auto_time)\n",
    "        self.transit_time = jnp.array(transit_time)\n",
    "        self.choice = jnp.array(choice)\n",
    "        self.n_obs = len(choice)\n",
    "    \n",
    "    def utility_functions(self, beta):\n",
    "        asc_car, b_time = beta\n",
    "        U_car = asc_car + b_time * self.auto_time\n",
    "        U_transit = b_time * self.transit_time\n",
    "        return U_car, U_transit\n",
    "\n",
    "    def log_likelihood(self, beta):\n",
    "        U_car, U_transit = self.utility_functions(beta)\n",
    "        utilities = jnp.stack([U_car, U_transit], axis=1)\n",
    "        exp_utilities = jnp.exp(utilities)\n",
    "        sum_exp = jnp.sum(exp_utilities, axis=1, keepdims=True)\n",
    "        probabilities = exp_utilities / sum_exp\n",
    "        chosen_prob = probabilities[jnp.arange(self.n_obs), self.choice]\n",
    "        eps = 1e-15\n",
    "        log_likelihood = jnp.sum(jnp.log(chosen_prob + eps))\n",
    "        return -log_likelihood\n",
    "\n",
    "    def fit(self):\n",
    "        initial_guess = jnp.array([0.5, 0.5])\n",
    "        grad_func = grad(self.log_likelihood)\n",
    "        hess_func = hessian(self.log_likelihood)\n",
    "        \n",
    "        result = minimize(\n",
    "            fun=lambda beta: float(self.log_likelihood(beta)),\n",
    "            x0=np.array(initial_guess),\n",
    "            method=\"L-BFGS-B\",\n",
    "            jac=lambda beta: np.array(grad_func(beta)),\n",
    "            options={\"gtol\": 1e-8, \"maxiter\": 1000}\n",
    "        )\n",
    "        \n",
    "        beta_hat = result.x\n",
    "        hessian_matrix = np.array(hess_func(beta_hat))\n",
    "        vcov = np.linalg.inv(hessian_matrix)\n",
    "        std_errors = np.sqrt(np.diag(vcov))\n",
    "        t_stats = beta_hat / std_errors\n",
    "        p_values = 2 * (1 - norm.cdf(np.abs(t_stats)))\n",
    "\n",
    "        # Compute final log-likelihood\n",
    "        final_ll = -result.fun\n",
    "        null_ll = -self.log_likelihood(jnp.array([0, 0]))  # Null log-likelihood\n",
    "\n",
    "        # Pseudo R^2\n",
    "        pseudo_r2 = 1 - (final_ll / null_ll)\n",
    "\n",
    "        # LR Test\n",
    "        lr_stat = -2 * (null_ll - final_ll)\n",
    "        p_value_lr = chi2.sf(lr_stat, df=len(beta_hat))\n",
    "\n",
    "        # Odds Ratios and Confidence Intervals\n",
    "        odds_ratios = np.exp(beta_hat)\n",
    "        ci_lower = np.exp(beta_hat - 1.96 * std_errors)\n",
    "        ci_upper = np.exp(beta_hat + 1.96 * std_errors)\n",
    "\n",
    "        # Summary table\n",
    "        summary = pd.DataFrame({\n",
    "            \"Parameter\": [\"asc_car\", \"b_time\"],\n",
    "            \"Coefficient\": beta_hat,\n",
    "            \"Std Error\": std_errors,\n",
    "            \"z-value\": t_stats,\n",
    "            \"p-value\": p_values,\n",
    "            \"Odds Ratio\": odds_ratios,\n",
    "            \"CI Lower\": ci_lower,\n",
    "            \"CI Upper\": ci_upper\n",
    "        })\n",
    "\n",
    "        # Model metrics\n",
    "        metrics = {\n",
    "            \"Final Log-Likelihood\": final_ll,\n",
    "            \"Null Log-Likelihood\": null_ll,\n",
    "            \"Pseudo R^2\": pseudo_r2,\n",
    "            \"LR Statistic\": lr_stat,\n",
    "            \"LR p-value\": p_value_lr\n",
    "        }\n",
    "\n",
    "        print(\"\\nModel Metrics:\")\n",
    "        for key, value in metrics.items():\n",
    "            print(f\"{key}: {value:.6f}\")\n",
    "\n",
    "        print(\"\\nParameter Estimates:\")\n",
    "        print(summary.to_string(index=False))\n",
    "\n",
    "        return beta_hat, hessian_matrix, std_errors, metrics, summary\n",
    "\n",
    "# Example data (from the provided code)\n",
    "data = {\n",
    "    'ID': pd.Series([i + 1 for i in range(21)]),\n",
    "    'auto_time': pd.Series(\n",
    "        [\n",
    "            52.9, 4.1, 4.1, 56.2, 51.8, 0.2, 27.6, 89.9, 41.5, 95.0,\n",
    "            99.1, 18.5, 82.0, 8.6, 22.5, 51.4, 81.0, 51.0, 62.2, 95.1, 41.6,\n",
    "        ]\n",
    "    ),\n",
    "    'transit_time': pd.Series(\n",
    "        [\n",
    "            4.4, 28.5, 86.9, 31.6, 20.2, 91.2, 79.7, 2.2, 24.5, 43.5,\n",
    "            8.4, 84.0, 38.0, 1.6, 74.1, 83.8, 19.2, 85.0, 90.1, 22.2, 91.5,\n",
    "        ]\n",
    "    ),\n",
    "    'choice': pd.Series(\n",
    "        [1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0]\n",
    "    ),\n",
    "}\n",
    "\n",
    "pandas_dataframe = pd.DataFrame(data)\n",
    "auto_time = pandas_dataframe['auto_time'].values\n",
    "transit_time = pandas_dataframe['transit_time'].values\n",
    "choice = pandas_dataframe['choice'].values\n",
    "\n",
    "# Fit the model using JAX\n",
    "model = BinaryLogitModel(auto_time, transit_time, choice)\n",
    "beta_hat, hessian_matrix, std_errors, metrics, summary = model.fit()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Model Interpretation\n",
    "\n",
    "1. Final Log-Likelihood: $-6.166041$\n",
    "   - Indicates how well the model fits the data. Lower values (closer to zero) suggest better fit.\n",
    "\n",
    "2. Null Log-Likelihood: $-14.556093$\n",
    "   - Represents the log-likelihood of the model with only the intercept (no predictors).\n",
    "\n",
    "3. Pseudo $R^2$: $0.576394$\n",
    "   - Indicates how much of the variability in the choice can be explained by the model.\n",
    "   - A value of $0.576$ suggests that the model explains approximately $57.6\\%$ of the variation in the outcome, which is considered strong in binary choice models.\n",
    "\n",
    "4. Likelihood Ratio (LR) Statistic: $16.780104$\n",
    "   - Measures the improvement of the full model compared to the null model.\n",
    "   - A high statistic with a corresponding p-value ($0.000227$) indicates that the predictors significantly improve the model fit.\n",
    "\n",
    "## Parameter Estimates Interpretation\n",
    "\n",
    "| Parameter   | Coefficient  | Std Error  | z-value    | p-value   | Odds Ratio  | CI Lower  | CI Upper  |\n",
    "|-------------|--------------|------------|------------|-----------|-------------|-----------|-----------|\n",
    "| asc_car     | $-0.237589$  | $0.750477$ | $-0.316584$| $0.751559$| $0.788526$  | $0.181133$| $3.432694$|\n",
    "| b_time      | $-0.053110$  | $0.020642$ | $-2.572865$| $0.010086$| $0.948276$  | $0.910676$| $0.987429$|\n",
    "\n",
    "- asc_car ($-0.237589$): This is the alternative-specific constant for the car option. A negative value suggests a lower baseline preference for cars compared to transit when travel time is not considered. However, its high p-value ($0.751559$) indicates it is not statistically significant.\n",
    "- b_time ($-0.053110$): Indicates the effect of travel time on the utility of both car and transit options. A negative value suggests that an increase in travel time reduces the utility of an option. This coefficient is statistically significant ($p = 0.010086$).\n",
    "\n",
    "## Odds Ratios and Confidence Intervals\n",
    "\n",
    "| Parameter   | Odds Ratio  | Interpretation                                      |\n",
    "|-------------|-------------|-----------------------------------------------------|\n",
    "| asc_car     | $0.788526$  | The odds of choosing a car are about $0.79$ times (21% less likely) than choosing transit at baseline. However, its confidence interval ($[0.181133, 3.432694]$) is wide, reflecting uncertainty. |\n",
    "| b_time      | $0.948276$  | For each additional unit of travel time, the odds of choosing an option decrease by about $5.2\\%$ ($1 - 0.948276$). The confidence interval ($[0.910676, 0.987429]$) is narrow and does not include $1$, confirming statistical significance. |\n",
    "\n",
    "---\n",
    "\n",
    "## Summary of Findings\n",
    "\n",
    "1. Model Fit:\n",
    "   - The model fits the data well, as evidenced by the high Pseudo $R^2$ and significant LR statistic.\n",
    "\n",
    "2. Impact of Variables:\n",
    "   - Travel time ($b_{\\text{time}}$) has a significant negative effect on the likelihood of choosing an option, consistent with intuition that longer travel times decrease utility.\n",
    "   - The constant ($asc_{\\text{car}}$) is not statistically significant, suggesting no strong baseline preference for cars over transit after accounting for travel time.\n",
    "\n",
    "3. Policy Implications:\n",
    "   - Reducing travel time for transit could increase its utility and choice probability.\n",
    "   - Baseline preferences for cars may not significantly influence decisions when travel time is accounted for. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
